# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.4.0.schema.json

PackageIdentifier: RoslynPad.RoslynPad
PackageName: RoslynPad
PackageVersion: 20.0.0
PackageLocale: en-US
PublisherUrl: https://roslynpad.net
Publisher: Eli Arbel
ShortDescription: C# editor and runner based on Roslyn
License: MIT
InstallerType: zip
Installers:
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: ./RoslynPad.exe
    PortableCommandAlias: RoslynPad
  InstallerUrl: https://github.com/roslynpad/roslynpad/releases/download/20/RoslynPad-windows-x64.zip
  InstallerSha256: C844B6248603ECFD9226229D915D8B41AEC246420CAB2CBC9C8DB4E8EB030D34
ManifestType: singleton
ManifestVersion: 1.4.0
