# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.4.0.schema.json

PackageIdentifier: RoslynPad.RoslynPad
PackageName: RoslynPad
PackageVersion: 20.0.0
PackageLocale: en-US
PublisherUrl: https://roslynpad.net
Publisher: Eli Arbel
ShortDescription: C# editor and runner based on Roslyn
License: MIT
InstallerType: zip
Installers:
- Architecture: arm64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: ./RoslynPad.exe
    PortableCommandAlias: RoslynPad
  InstallerUrl: https://github.com/roslynpad/roslynpad/releases/download/20/RoslynPad-windows-arm64.zip
  InstallerSha256: ED216792B398AF9F957175DB1D939B094637AF3C2D3A8A42F46051BED6B52634
ManifestType: singleton
ManifestVersion: 1.4.0
